# I/O statistics fields
# https://www.kernel.org/doc/Documentation/iostats.txt
#
# Field  1 -- # of reads completed
#     This is the total number of reads completed successfully.
UserParameter=custom.vfs.dev.read.ops[*],     fgrep -w "$1" /proc/diskstats | awk '{print $$4}'
#
# Field  2 -- # of reads merged, field 6 -- # of writes merged
#     Reads and writes which are adjacent to each other may be merged for
#     efficiency.  Thus two 4K reads may become one 8K read before it is
#     ultimately handed to the disk, and so it will be counted (and queued)
#     as only one I/O.  This field lets you know how often this was done.
UserParameter=custom.vfs.dev.read.merged[*],  fgrep -w "$1" /proc/diskstats | awk '{print $$5}'
#
# Field  3 -- # of sectors read
#     This is the total number of sectors read successfully.
UserParameter=custom.vfs.dev.read.sectors[*], fgrep -w "$1" /proc/diskstats | awk '{print $$6}'
#
# Field  4 -- # of milliseconds spent reading
#     This is the total number of milliseconds spent by all reads (as
#     measured from __make_request() to end_that_request_last()).
UserParameter=custom.vfs.dev.read.ms[*],      fgrep -w "$1" /proc/diskstats | awk '{print $$7}'
#
# Field  5 -- # of writes completed
#     This is the total number of writes completed successfully.
UserParameter=custom.vfs.dev.write.ops[*],    fgrep -w "$1" /proc/diskstats | awk '{print $$8}'
#
# Field  6 -- # of writes merged
#     See the description of field 2.
UserParameter=custom.vfs.dev.write.merged[*], fgrep -w "$1" /proc/diskstats | awk '{print $$9}'
#
# Field  7 -- # of sectors written
#     This is the total number of sectors written successfully.
UserParameter=custom.vfs.dev.write.sectors[*],fgrep -w "$1" /proc/diskstats | awk '{print $$10}'
#
# Field  8 -- # of milliseconds spent writing
#     This is the total number of milliseconds spent by all writes (as
#     measured from __make_request() to end_that_request_last()).
UserParameter=custom.vfs.dev.write.ms[*],     fgrep -w "$1" /proc/diskstats | awk '{print $$11}'
#
# Field  9 -- # of I/Os currently in progress
#     The only field that should go to zero. Incremented as requests are
#     given to appropriate struct request_queue and decremented as they finish.
UserParameter=custom.vfs.dev.io.active[*],    fgrep -w "$1" /proc/diskstats | awk '{print $$12}'
#
# Field 10 -- # of milliseconds spent doing I/Os
#     This field increases so long as field 9 is nonzero.
UserParameter=custom.vfs.dev.io.ms[*],        fgrep -w "$1" /proc/diskstats | awk '{print $$13}'
#
# Field 11 -- weighted # of milliseconds spent doing I/Os
#     This field is incremented at each I/O start, I/O completion, I/O
#     merge, or read of these stats by the number of I/Os in progress
#     (field 9) times the number of milliseconds spent doing I/O since the
#     last update of this field.  This can provide an easy measure of both
#     I/O completion time and the backlog that may be accumulating.
UserParameter=custom.vfs.dev.weight.io.ms[*], fgrep -w "$1" /proc/diskstats | awk '{print $$13}'
