# autodiscovery scripts
UserParameter=custom.disks.discovery,/etc/zabbix/scripts/discovery_disks
#
# I/O statistics fields
# https://www.kernel.org/doc/Documentation/iostats.txt
#
# Field  1 -- # of reads completed
#     This is the total number of reads completed successfully.
UserParameter=custom.vfs.dev.read.ops[*],       awk -v dev="$1" '{if ($$3 == dev) print $$4}'  /proc/diskstats
#
# Field  2 -- # of reads merged, field 6 -- # of writes merged
#     Reads and writes which are adjacent to each other may be merged for
#     efficiency.  Thus two 4K reads may become one 8K read before it is
#     ultimately handed to the disk, and so it will be counted (and queued)
#     as only one I/O.  This field lets you know how often this was done.
UserParameter=custom.vfs.dev.read.merged[*],  awk -v dev="$1" '{if ($$3 == dev) print $$5}'  /proc/diskstats
#
# Field  3 -- # of sectors read
#     This is the total number of sectors read successfully.
UserParameter=custom.vfs.dev.read.sectors[*], awk -v dev="$1" '{if ($$3 == dev) print $$6}'  /proc/diskstats
#
# Field  4 -- # of milliseconds spent reading
#     This is the total number of milliseconds spent by all reads (as
#     measured from __make_request() to end_that_request_last()).
UserParameter=custom.vfs.dev.read.ms[*],      awk -v dev="$1" '{if ($$3 == dev) print $$7}'  /proc/diskstats
#
# Field  5 -- # of writes completed
#     This is the total number of writes completed successfully.
UserParameter=custom.vfs.dev.write.ops[*],    awk -v dev="$1" '{if ($$3 == dev) print $$8}'  /proc/diskstats
#
# Field  6 -- # of writes merged
#     See the description of field 2.
UserParameter=custom.vfs.dev.write.merged[*], awk -v dev="$1" '{if ($$3 == dev) print $$9}'  /proc/diskstats
#
# Field  7 -- # of sectors written
#     This is the total number of sectors written successfully.
UserParameter=custom.vfs.dev.write.sectors[*],awk -v dev="$1" '{if ($$3 == dev) print $$10}' /proc/diskstats
#
# Field  8 -- # of milliseconds spent writing
#     This is the total number of milliseconds spent by all writes (as
#     measured from __make_request() to end_that_request_last()).
UserParameter=custom.vfs.dev.write.ms[*],     awk -v dev="$1" '{if ($$3 == dev) print $$11}' /proc/diskstats
#
# Field  9 -- # of I/Os currently in progress
#     The only field that should go to zero. Incremented as requests are
#     given to appropriate struct request_queue and decremented as they finish.
UserParameter=custom.vfs.dev.io.active[*],    awk -v dev="$1" '{if ($$3 == dev) print $$12}' /proc/diskstats
#
# Field 10 -- # of milliseconds spent doing I/Os
#     This field increases so long as field 9 is nonzero.
UserParameter=custom.vfs.dev.io.ms[*],        awk -v dev="$1" '{if ($$3 == dev) print $$13}' /proc/diskstats
#
# Field 11 -- weighted # of milliseconds spent doing I/Os
#     This field is incremented at each I/O start, I/O completion, I/O
#     merge, or read of these stats by the number of I/Os in progress
#     (field 9) times the number of milliseconds spent doing I/O since the
#     last update of this field.  This can provide an easy measure of both
#     I/O completion time and the backlog that may be accumulating.
UserParameter=custom.vfs.dev.weight.io.ms[*], awk -v dev="$1" '{if ($$3 == dev) print $$14}' /proc/diskstats

# get total
UserParameter=custom.vfs.dev.total[*],/etc/zabbix/scripts/get_disks_stats_total $1 $2
